== SUMOSUGGEST

Keywords Sugestion App

This app work with Google Adwords API, Bing API and Boss API (I think last one is deprecated)

Backend was developed in Ruby+Rails+PostgreSQL.

Frontend was developed in HTML+CSS+AngularJS

== Instalation

* Instaling RVM
* git clone
* rvm install 2.1.0
* gem install bundle
* bundle install
* Config config/database.yml with config/database.yml.example
* Config config/boss.yml, config/bing.yml and config/adwords_api.yml api keys
* rake db:migrate
* rails server
* View the app in http://localhost:3000

Enjoy!!

